langcode: en
status: true
dependencies:
  module:
    - hal
    - frontend_publishing
    - user
id: frontend_publishing_copy
plugin_id: frontend_publishing_copy
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - hal_json
  authentication:
    - cookie
